<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meetup.Vodka</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="vendor/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="app.min.js"></script>
    <!-- <script type="text/javascript" src="vendor/bootstrap.min.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      Elm.Main.init({node: document.getElementById("app")});
    </script>
  </body>
</html>
